<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jQuery Bootstrap Example</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A sample form page using jQuery and Bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />-->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>jQuery + Bootstrap Example</h1>
      </div>
    </div>
    <div class="alert alert-success alert-dismissible fade show">
      <strong>Success!</strong> I appeared!
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="container">
      <div class='column form bg-primary'>
        <h1>Form</h1>
        <form action="/submit-page" method="post" enctype="application/json">
          <div class="form-group">
            <label for="nickname">Nickname:</label>
            <input type="text" autocomplete="off" class="form-control" name="nickname" id="nickname">
          </div>
          <div class="form-group">
            <label for="nicksname">Nick's name:</label>
            <input type="text" autocomplete="off" class="form-control" name="nicksname" id="nicksname">
          </div>
          <div class="form-group row align-items-center">
            <div class="col-sm-2">
              <button type="submit" class="btn btn-light btn-lg">Submit</button>
            </div>
            <div class="col-sm-10">
              <div id="submit-progress" class="progress">
                <div
                  class="progress-bar-striped progress-bar-animated bg-warning"
                  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div id='result' class='column result bg-primary'>
        <h1>Result</h1>
      </div>
    </div>

    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="script.js"></script>
    <noscript>
      Sorry, you'll need Javascript enabled to view this page properly.
    </noscript>
  </body>
</html>
